/* :root {
    --bodyColor: "#000000";
} */

/* :root {
    background-color: #000000;
} */

/* body {
    background-color: var(--bodyColor);
} */

.content {
    padding: 0px 0px 0px;
    margin-left: 0;
    width: 99%;
}

.Group-mc-cf {
    box-sizing: border-box;
    background: #ffffff;
    border: 2px solid rgba(255, 51, 51, 0.891);
    border-radius: 17px;
    display: flex;
    text-decoration: none;
}

.card-info-summary {
    /* width: 82px; */
    width: 18vmin;
    /* height: 108px; */
    height: 15vh;
    margin: 5px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid #000000;
    border-radius: 20px 0 20px 0;

}

.card-info-summary .title {
    text-align: center;
    font-weight: bolder;
    padding-top: 0vh;
    font-size: 2.2vmin;
    /* color: rgb(255, 255, 255); */
    /* padding: 2px;
     */
    padding: 0 1rem 1rem 1rem;
}

.card-info-summary .value {
    text-align: center;
    font-weight: bolder;
    padding-top: 0px;
    /* font-size: 70px; */
    font-size: 7vmin;
}

.card-info-wrapper {
    display: flex;
    padding-top: 1rem;
    /* scale: 0.2; */
    /* padding: 12px; */
}

.Simple-machine-box {
    animation: Border_animate 2s infinite;
}

/* .Simple-machine-box:hover {

    
} */
@keyframes Border_animate {
    0% {
        box-shadow: 8px 8px 15px rgba(255, 0, 0, 0.45);
    }

    50% {
        box-shadow: 8px 8px 15px rgb(255, 255, 255);
    }

    100% {
        box-shadow: 8px 8px 15px rgba(255, 0, 0, 0.45);
    }
}



/* table downtime scrool */

.fixed_header_downtime {
    width: auto;
    table-layout: fixed;
    border-collapse: collapse;
    font-size: 16px;
    font-weight: bold;
}

.fixed_header_downtime tbody {
    display: block;
    width: 100%;
    overflow: auto;
    height: 150px;
}

.fixed_header_downtime thead tr {
    display: block;
}

.fixed_header_downtime thead {
    background: black;
    /* text-align: center; */
    color: #fff;
}

.fixed_header_downtime th,
.fixed_header_downtime td {
    /* padding: 5px; */
    text-align: center;
    width: 200px;
}

/* table downtime scroo */
/* data management */
.data_management {
    margin-top: 2vmin;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    height: fit-content;
    border: 1vmin;
    border-radius: 12px;
}

.data_management .table_tittle {
    font-size: 2.6vmin;
    font-weight: bolder;
    padding-left: 2vmin;
    font-family: sans-serif;
    color: rgb(53, 74, 230);
}

.data_management tbody {
    display: block;
    width: 100%;
    overflow: auto;
    height: 200px;
    text-align: center;
    /* font-size: 12px; */
    font-weight: bold;
}

.data_management thead tr {
    font-size: 8px;
    display: block;
    text-align: center;
}

.data_management thead {
    background: black;
    color: #fff;
    text-align: center;
}

.data_management th,
.data_management td {
    /* padding: 5px; */
    text-align: left;
    width: 200px;
    text-align: center;
    color: rgb(255, 30, 195);
}

/* data management */